spring.application.name=StudentInformationSystem
#spring.config.import=optional:application-prod.properties,optional:application-dev.properties
###
#config database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#config jwt
fongfox.jwt.base64-secret=${JWT_SECRET}
fongfox.jwt.access-token-validity-in-seconds=900
fongfox.jwt.refresh-token-validity-in-seconds=8640000
#
###