spring.application.name=StudentInformationSystem
###
#config database
spring.datasource.url=jdbc:postgresql://db.pzqhrpxzhugzpyqaigjm.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=6SIa59ITjCu9QKcj
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#config jwt
fongfox.jwt.base64-secret=C6sDXU0iEZNe0l8xAA+Lpia+hW68P72f04kUkHfwn1d1OquKxNAL2jHgA8PgRc1JXjavzeMvQduCPfhm4+2P4A==
#expiration: 15 min
fongfox.jwt.access-token-validity-in-seconds=900
#expiration(refresh token): 100 days
fongfox.jwt.refresh-token-validity-in-seconds=8640000
#
###